<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>br.com.bb.egt</groupId>
  <artifactId>egt-automacao-web-qa-java</artifactId>
  <version>1.2.9</version>


  <properties>
    <bb.java.version>8</bb.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <name>maven-test</name>
      <url>https://binarios.intranet.bb.com.br:443/artifactory/maven-test</url>
      <!-->id>central</id>
      <name>maven</name>
      <url>https://binarios.intranet.bb.com.br:443/artifactory/maven</url-->
      <!-- id>central</id>
      <name>bb-maven-repo</name>
      <url>https://atf.intranet.bb.com.br:443/artifactory/bb-maven-repo</url-->
    </repository>
  </repositories>
  
  <!--parent-->
    <!--groupId>br.com.bb.mvn</groupId-->
    <!--artifactId>mvn-pom-java</artifactId-->
    <!--version>1.3.0</version-->
  <!--/parent-->
  

  <dependencies>

	     <dependency>
			      <groupId>br.com.bb.ath</groupId>
			      <artifactId>ath-ftabb2-gaw-web</artifactId>
			      <version>2022.9.3</version>
   		 </dependency>
	    
	    <dependency>
	            <groupId>br.com.bb.ath</groupId>
	            <artifactId>ath-ftabb2-core</artifactId>
	            <version>2022.2</version>
        </dependency>	
	    
	    <dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>4.3.0</version>
		</dependency>
	    
		<dependency>
	            <groupId>org.jacoco</groupId>
	            <artifactId>org.jacoco.agent</artifactId>
	            <version>0.7.9</version>
	            <classifier>runtime</classifier>
	            <scope>test</scope>
        </dependency>
		
		<dependency>
				<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-jvm</artifactId>
			    <version>1.2.6</version>
			    <type>pom</type>
		</dependency>
		
		<dependency>
			    <groupId>ru.stqa.selenium</groupId>
			    <artifactId>webdriver-factory</artifactId>
			    <version>4.4</version>
		</dependency>
		 
	    <dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-plugin</artifactId>
				<version>6.11.0</version>
		</dependency>
		
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
		</dependency>
		
		<dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-engine</artifactId>
		        <version>5.4.0</version>
		        <scope>test</scope>
   		 </dependency>
		
		<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-engine</artifactId>
			    <version>1.2.0</version>
		</dependency>
		
		<dependency>
		        <groupId>org.junit.vintage</groupId>
		        <artifactId>junit-vintage-engine</artifactId>
		        <version>5.4.0</version>
		        <scope>test</scope>
    	</dependency>
		
		<dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.12</version>
		</dependency>
   	   
  </dependencies>

    <build>
     <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>


     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.5.1</version>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
         </configuration>
       </plugin>

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.20</version>
         <configuration>
           <skipTests>true</skipTests>
           <excludes>
             <exclude>**/*.java</exclude>
           </excludes>
         </configuration>
       </plugin>

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-resources-plugin</artifactId>
         <version>3.0.2</version>
         <configuration>
           <encoding>UTF-8</encoding>
         </configuration>
       </plugin>

       <!--<plugin>-->
         <!--<artifactId>maven-assembly-plugin</artifactId>-->
         <!--<configuration>-->
           <!--<archive>-->
             <!--<manifest>-->
               <!--<mainClass>org.junit.runner.JUnitCore</mainClass>-->
             <!--</manifest>-->
           <!--</archive>-->
           <!--<descriptorRefs>-->
             <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
           <!--</descriptorRefs>-->
         <!--</configuration>-->
         <!--<executions>-->
           <!--<execution>-->
             <!--<phase>package</phase>-->
             <!--<goals>-->
               <!--<goal>single</goal>-->
             <!--</goals>-->
           <!--</execution>-->
         <!--</executions>-->
       <!--</plugin>-->

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
         <version>3.1.1</version>
         <configuration>
           <transformers>
             <transformer
                     implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
               <mainClass>org.junit.runner.JUnitCore</mainClass>
             </transformer>
           </transformers>
           <shadedArtifactAttached>true</shadedArtifactAttached>
           <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
         </configuration>
         <executions>
           <execution>
             <phase>package</phase>
             <goals>
               <goal>shade</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
      </plugins>


  </build>
</project>
